public/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rượu Vang Đỏ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <div class="header__top-menu">
        <div class="header__top-menu--relative">
          <div class="wrapper">
            <div class="header__top-menu__left"><i class="fa fa-bars"></i>
              <ul>
                <li><a href="#">Tài khoản của tôi</a></li>
                <li><a href="#">Trạng thái đơn hàng</a></li>
                <li><a href="#">Danh sách ưa thích</a></li>
                <li><a href="./cart.html">Giỏ hàng</a></li>
                <li><a href="./login.html">Đặng nhập</a></li>
                <li><a href="./register.html">Đăng ký</a></li>
              </ul>
            </div>
            <div class="header__top-menu__right">
              <form>
                <input placeholder="Tìm kiếm ở đây ...">
                <button><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="header__main-menu">
        <div class="wrapper">
          <div class="header__main-menu__logo"><img src="./assets/images/header-main-menu-logo.png"></div>
          <div class="header__main-menu__list"><i class="fa fa-bars header__list__icon"></i>
            <ul class="header__list__menu">
              <li> <a class="header__list__item" href="./index.html">Trang chủ</a></li>
              <li> <a class="header__list__item" href="./detail.html">Rượu vang đỏ</a>
                <div class="header__list__sub">
                  <div class="header__sub__title">
                    <p>Rượu ngoại</p>
                    <ul class="header__sub__item">
                      <li><a href="#">Rượu Chivas</a></li>
                      <li><a href="#">Hàng độc - Rượu độc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Remy Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="header__sub__title">
                    <p>Rượu vang</p>
                    <ul class="header__sub__item">
                      <li><a href="#">Rượu Chivas</a></li>
                      <li><a href="#">Hàng độc - Rượu độc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Remy Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="header__sub__title">
                    <p>Rượu ngoại</p>
                    <ul class="header__sub__item">
                      <li><a href="#">Rượu Chivas</a></li>
                      <li><a href="#">Hàng độc - Rượu độc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Remy Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="header__sub__image"><img src="./assets/images/header-main-menu-sub.png"></div>
                  <div class="header__sub__triangle"></div>
                </div>
              </li>
              <li> <a class="header__list__item" href="#">Rượu vang trắng</a></li>
              <li> <a class="header__list__item" href="#">Champagne</a></li>
              <li> <a class="header__list__item" href="./introduce.html">Thông tin</a></li>
              <li> <a class="header__list__item" href="./blog.html">Blog</a></li>
              <li> <a class="header__list__item" href="./contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="detail">
      <div class="detail__link">
        <div class="wrapper">
          <ul>
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="./detail.html">Rượu vang đỏ</a></li>
          </ul>
        </div>
      </div>
      <div class="detail__main">
        <div class="wrapper">
          <div class="detail__main__container">
            <div class="detail__main__left-middle">
              <div class="detail__main__left">
                <input id="detail-slide-1" type="radio" name="detail-slide">
                <input id="detail-slide-2" type="radio" name="detail-slide">
                <div class="detail__slide__full-images--hidden">
                  <div class="detail__slide__full-images">
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-1.jpg"></div>
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-1.jpg"></div>
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-2.jpg"></div>
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-3.jpg"></div>
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-1.jpg"></div>
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-1.jpg"></div>
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-1.jpg"></div>
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-2.jpg"></div>
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-3.jpg"></div>
                    <div class="detail__slide__image"><img src="./assets/images/detail-main-left-1.jpg"></div>
                  </div>
                </div>
                <div class="detail__slide__arrow">
                  <div class="detail__slide__arrow--up">
                    <label for="detail-slide-1"><i class="fa fa-arrow-up"></i></label>
                  </div>
                  <div class="detail__slide__arrow--down">
                    <label for="detail-slide-2"><i class="fa fa-arrow-down"></i></label>
                  </div>
                </div>
              </div>
              <div class="detail__main__middle"><img src="./assets/images/detail-main-middle.png"></div>
            </div>
            <div class="detail__main__right">
              <div class="detail__right__title">
                <div class="title-product">
                  <p>RƯỢU NHO NĂM 1987</p><img src="./assets/images/arrow.png"/>
                </div>
              </div>
              <div class="detail__right__price">
                <div class="price-product">
                  <p>330.000<sup>đ</sup></p>
                </div>
              </div>
              <div class="detail__right__review">
                <ul>
                  <li><i class="fa fa-star"> </i></li>
                  <li><i class="fa fa-star"> </i></li>
                  <li><i class="fa fa-star"> </i></li>
                  <li><i class="fa fa-star-half-o"> </i></li>
                  <li><i class="fa fa-star-o"> </i></li>
                </ul>
                <p>1 Review(S) | Add Your Review</p>
              </div>
              <div class="detail__right__color">
                <div class="detail-text-title">
                  <p>MÀU SẮC</p>
                </div>
                <button style="background-color: #e6ae48"></button>
                <button style="background-color: #030102"></button>
                <button style="background-color: #9c0001"></button>
              </div>
              <div class="detail__right__size">
                <div class="detail-text-title">
                  <p>KÍCH CỠ</p>
                </div>
                <div class="detail__size__container">
                  <select>
                    <option value="Loại to">Loại to</option>
                    <option value="Loại vừa">Loại vừa</option>
                    <option value="Loại nhỏ">Loại nhỏ</option>
                  </select><i class="fa fa-caret-down"></i>
                </div>
              </div>
              <div class="detail__right__quantity">
                <div class="detail-text-title">
                  <p>SỐ LƯỢNG</p>
                </div>
                <form>
                  <div class="detail__quantity__detail">
                    <input><i class="fa fa-minus"></i><i class="fa fa-plus"></i>
                  </div>
                  <div class="button-add-to-cart">
                    <button>ADD TO CART</button>
                  </div>
                </form>
              </div>
              <div class="detail__right__compare">
                <ul>
                  <li><a href="#"><i class="fa fa-heart"></i>
                      <p>Yêu thích</p></a></li>
                  <li><a href="#"><i class="fa fa-signal"></i>
                      <p>So sánh</p></a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i>
                      <p>Email</p></a></li>
                </ul>
              </div>
              <div class="detail__right__description">
                <div class="detail-text-title">
                  <p>MÔ TẢ</p>
                </div>
                <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p>
              </div>
              <div class="detail__right__social">
                <div class="detail__social__fb">
                  <button><i class="fa fa-facebook-official"> </i><span>Like </span></button>
                  <p>0 </p>
                </div>
                <div class="detail__social__tw">
                  <button><i class="fa fa-twitter"></i><span>Tweet</span></button>
                  <p>0 </p>
                </div>
                <div class="detail__social__gg">
                  <button><i class="fa fa-google-plus"></i></button>
                  <p>0 </p>
                </div>
                <div class="detail__social__in">
                  <button><i class="fa fa-linkedin"></i><span>Share </span></button>
                </div>
                <div class="detail__social__pi">
                  <button><i class="fa fa-pinterest-square"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail__content">
        <div class="wrapper">
          <div class="detail__content__container">
            <div class="detail__content__left">
              <div class="detail__content__title">
                <div class="detail-text-title">
                  <p>ĐẶC ĐIỂM NỔI BẬT</p>
                </div>
                <div class="detail-text-title">
                  <p>THÔNG TIN SẢN PHẨM</p>
                </div>
                <div class="detail-text-title">
                  <p>ĐÁNH GIÁ</p>
                </div>
              </div>
              <div class="detail__content__text">
                <p>Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn. Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.</p>
                <P>Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.</P>
              </div>
            </div>
            <div class="detail__content__right"><img src="./assets/images/detail-content-right.png">
              <p>RƯỢU</p>
            </div>
          </div>
        </div>
      </div>
      <div class="detail__related-products">
        <div class="wrapper">
          <div class="detail__related-products__container">
            <div class="detail__related-products__title">
              <div class="title-main">
                <p>SẢN PHẨM LIÊN QUAN</p><img src="./assets/images/title.png"/>
              </div>
            </div>
            <div class="detail__related-products__slide">
              <input id="detail-related-products-1" type="radio" name="detail-related-products" checked>
              <input id="detail-related-products-2" type="radio" name="detail-related-products">
              <div class="index__slide__full-images--hidden">
                <div class="index__slide__full-images">
                  <div class="product">
                    <div class="product__image"><img src="./assets/images/product-1.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="button-add-to-cart">
                      <button>ADD TO CART</button>
                    </div>
                    <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__image"><img src="./assets/images/product-2.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="button-add-to-cart">
                      <button>ADD TO CART</button>
                    </div>
                    <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__image"><img src="./assets/images/product-3.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="button-add-to-cart">
                      <button>ADD TO CART</button>
                    </div>
                    <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__image"><img src="./assets/images/product-4.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="button-add-to-cart">
                      <button>ADD TO CART</button>
                    </div>
                    <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__image"><img src="./assets/images/product-5.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="button-add-to-cart">
                      <button>ADD TO CART</button>
                    </div>
                    <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__image"><img src="./assets/images/product-6.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="button-add-to-cart">
                      <button>ADD TO CART</button>
                    </div>
                    <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__image"><img src="./assets/images/product-7.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="button-add-to-cart">
                      <button>ADD TO CART</button>
                    </div>
                    <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                  <div class="product">
                    <div class="product__image"><img src="./assets/images/product-8.jpg"/></div>
                    <div class="product__title">
                      <p>RƯỢU VANG ĐÀ LẠT</p>
                    </div>
                    <div class="product__price">
                      <p>350.000<sup>đ</sup></p>
                      <p>-</p>
                      <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="button-add-to-cart">
                      <button>ADD TO CART</button>
                    </div>
                    <div class="product__compare"><a href="#"><i class="fa fa-heart"></i>
                        <p>Yêu thích</p></a><a href="#"><i class="fa fa-signal"></i>
                        <p>So sánh</p></a><a href="#"><i class="fa fa-compress"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="index__slide__arrow">
                <div class="index__slide__arrow--left">
                  <label for="detail-related-products-1"><i class="fa fa-arrow-left"></i></label>
                </div>
                <div class="index__slide__arrow--right">
                  <label for="detail-related-products-2"><i class="fa fa-arrow-right"></i></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__top"><img src="./assets/images/footer-top-brand.png"></div>
      <div class="footer__middle">
        <div class="wrapper">
          <div class="footer__middle__info">
            <p>Thông tin</p>
            <ul>
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">Giao hàng</a></li>
              <li><a href="#">Cảm nghĩ</a></li>
              <li><a href="#">Lưu trữ</a></li>
              <li><a href="#">Chính sách riêng tư</a></li>
            </ul>
          </div>
          <div class="footer__middle__buy">
            <p>Mua hàng</p>
            <ul>
              <li><a href="#">Vận chuyển và trả hàng</a></li>
              <li><a href="#">Mua hàng an toàn</a></li>
              <li><a href="#">Vận quốc tế</a></li>
              <li><a href="#">Liên kết</a></li>
              <li><a href="#">Dịch vụ giảm giá</a></li>
            </ul>
          </div>
          <div class="footer__middle__email">
            <p>Gửi email</p>
            <p>Gửi email cho chúng tôi để được hỗ trợ</p>
            <form>
              <input placeholder="Enter your email">
              <div class="footer__email__submit">
                <button class="footer__email__submit--button">GỬI</button>
                <div class="footer__email__submit--triangle"></div>
              </div>
            </form>
            <div class="footer__email__social">
              <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__middle__contact">
            <p>Liên hệ</p>
            <ul>
              <li><i class="fa fa-map-marker"></i><a href="#">Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</a></li>
              <li><i class="fa fa-phone"></i><a href="#">(04) 6674 2332</a></li>
              <li><i class="fa fa-phone"></i><a href="#">(04) 3786 8904</a></li>
              <li><i class="fa fa-phone"></i><a href="#">(08) 6680 9686</a></li>
              <li><i class="fa fa-envelope"></i><a href="#">Support@bizweb.vn</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer__bottom">
        <div class="wrapper">
          <div class="footer__bottom__left">
            <p>© Copyright 2008-2014 DKT Technology JSC</p>
          </div>
          <div class="footer__bottom__right"><img src="./assets/images/footer-bottom-card.png"></div>
        </div>
      </div>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>

src/pug/pages/detail.pug
extends ../layouts/default-layout

block title
  title Rượu Vang Đỏ

block container
  .detail
    .detail__link
      .wrapper
        ul
          each item in detailLink
            li
              a(href=item.link)= item.name
    .detail__main
      .wrapper
        .detail__main__container
          .detail__main__left-middle
            .detail__main__left
              - var n = 1;
              while n < 3
                input(id=`detail-slide-${n++}` type='radio' name='detail-slide')
              .detail__slide__full-images--hidden
                .detail__slide__full-images
                  each item in detailMainLeft
                    .detail__slide__image
                      img(src=item)
              .detail__slide__arrow
                .detail__slide__arrow--up
                  label(for="detail-slide-1")
                    i.fa.fa-arrow-up
                .detail__slide__arrow--down
                  label(for="detail-slide-2")
                    i.fa.fa-arrow-down
            .detail__main__middle
              img(src='./assets/images/detail-main-middle.png')
          .detail__main__right
            .detail__right__title
              +title-product('RƯỢU NHO NĂM 1987')
            .detail__right__price
              +price-product('330.000')
            .detail__right__review
              ul
                each item in detailMainRightReview
                  li
                    i(class=item) 
              p 1 Review(S) | Add Your Review
            .detail__right__color
              +detail-text-title('MÀU SẮC')
              each item in detailMainRightColor
                button(style=`background-color: ${item}`)
            .detail__right__size
              +detail-text-title('KÍCH CỠ')
              .detail__size__container
                select
                  each item in detailMainRightSize
                    option(value=item)= item
                i.fa.fa-caret-down
            .detail__right__quantity
              +detail-text-title('SỐ LƯỢNG')
              form
                .detail__quantity__detail
                  input
                  i.fa.fa-minus
                  i.fa.fa-plus
                +button-add-to-cart
            .detail__right__compare
              ul
                each item in detailMainRightCompare
                  li
                    a(href='#')
                      i(class=item.class)
                      p= item.text
            .detail__right__description
              +detail-text-title('MÔ TẢ')
              p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.
            .detail__right__social
              .detail__social__fb
                button
                  i.fa.fa-facebook-official 
                  span Like 
                p 0 
              .detail__social__tw
                button
                  i.fa.fa-twitter
                  span Tweet
                p 0 
              .detail__social__gg
                button
                  i.fa.fa-google-plus
                p 0 
              .detail__social__in
                button
                  i.fa.fa-linkedin
                  span Share 
              .detail__social__pi
                button
                  i.fa.fa-pinterest-square
    .detail__content
      .wrapper
        .detail__content__container
          .detail__content__left
            .detail__content__title
              +detail-text-title('ĐẶC ĐIỂM NỔI BẬT')
              +detail-text-title('THÔNG TIN SẢN PHẨM')
              +detail-text-title('ĐÁNH GIÁ')
            .detail__content__text
              p Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn. Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.
              P Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.
          .detail__content__right
            img(src='./assets/images/detail-content-right.png')
            p RƯỢU
    .detail__related-products
      .wrapper
        .detail__related-products__container
          .detail__related-products__title
            +title-main('SẢN PHẨM LIÊN QUAN')
          .detail__related-products__slide
            input#detail-related-products-1(type='radio' name='detail-related-products', checked)
            input#detail-related-products-2(type='radio' name='detail-related-products')
            .index__slide__full-images--hidden
              .index__slide__full-images
                each item in indexSellingProduct
                  +product(item.link, item.title, item.price1, item.price2, item.corner)(style=`background-color: ${item.color}; color: ${item.color}`)
            .index__slide__arrow
              .index__slide__arrow--left
                label(for="detail-related-products-1")
                  i.fa.fa-arrow-left
              .index__slide__arrow--right
                label(for="detail-related-products-2")
                  i.fa.fa-arrow-right
