src/pug/pages/error.pug
extends ../layouts/default-layout

block title
  title 404 Not Found

block header

block footer

block container
  .error
    img(src='./assets/images/error-bg.png')
    .error__content
      img(src='./assets/images/error-logo.png')
      ul 
       each item in contactLink
        li 
          a(href=item.link)= item.name
          i.fa.fa-caret-right
      .error__content__input
        input
        i.fa.fa-search

public/error.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="error"><img src="./assets/images/error-bg.png">
      <div class="error__content"><img src="./assets/images/error-logo.png">
        <ul> 
          <li> <a href="./index.html">Trang chủ</a><i class="fa fa-caret-right"></i></li>
          <li> <a href="./contact.html">Liên hệ</a><i class="fa fa-caret-right"></i></li>
        </ul>
        <div class="error__content__input">
          <input><i class="fa fa-search"></i>
        </div>
      </div>
    </div>
  </body>
</html>
